[gd_scene load_steps=6 format=3 uid="uid://btobj4s4yhmvx"]

[ext_resource type="Script" path="res://Hub World/Hub.gd" id="1_4elkb"]
[ext_resource type="PackedScene" uid="uid://b8eev8on1b5wn" path="res://Proof of Concept/player.tscn" id="1_fucvp"]
[ext_resource type="Script" path="res://Hub World/LevelDoor.gd" id="2_twohm"]
[ext_resource type="PackedScene" uid="uid://doupdcryw0hvp" path="res://Proof of Concept/breakable_object.tscn" id="4_ju6p7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gk48"]
radius = 139.129

[node name="Hub" type="Node2D"]
script = ExtResource("1_4elkb")

[node name="NPCs" type="Node" parent="."]

[node name="Doors" type="Node" parent="."]

[node name="Level1" type="Area2D" parent="Doors"]
position = Vector2(-1075, -1048)
script = ExtResource("2_twohm")
Level = 1

[node name="Sprite2D" type="Sprite2D" parent="Doors/Level1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Level1"]
position = Vector2(-9, 5)
shape = SubResource("CircleShape2D_0gk48")

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="Polygon2D" type="Polygon2D" parent="Walls/StaticBody2D"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(257, 151, 260, -786, 1311, -779, 1301, -2086, -1325, -2094, -1315, -821, -229, -796, -230, 152, -297, 158, -2630, 154, -2640, -3072, 3070, -3152, 3070, 612, -2653, 630, -2630, 154)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D"]
position = Vector2(17, 3)
polygon = PackedVector2Array(-241, 161, 236, 155, 236, -789, 1293, -780, 1283, -2085, -1348, -2096, -1327, -815, -247, -796, -242, 162, -305, 58, -325, -736, -1401, -753, -1421, -2176, 1414, -2173, 1434, -689, 321, -710, 332, 297, -295, 287, -318, 98)

[node name="Player" parent="." instance=ExtResource("1_fucvp")]
position = Vector2(-3, -199)

[node name="BreakableObject" parent="." instance=ExtResource("4_ju6p7")]
position = Vector2(581, -874)

[connection signal="body_entered" from="Doors/Level1" to="Doors/Level1" method="Teleport"]
