[gd_scene load_steps=4 format=3 uid="uid://dpgpfvnn33oox"]

[ext_resource type="Script" path="res://Proof of Concept/ArmorPickup.gd" id="1_gu3gm"]
[ext_resource type="Texture2D" uid="uid://ctl20qfdbqkg" path="res://Assets/TempShield.png" id="2_4klsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b307r"]
size = Vector2(264, 320)

[node name="Pickup" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_gu3gm")
metadata/ID = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4klsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_b307r")
