[gd_scene load_steps=5 format=3 uid="uid://doupdcryw0hvp"]

[ext_resource type="Script" uid="uid://ywbleau4c5o5" path="res://BreakableObject.gd" id="1_0kvi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r2ap"]
size = Vector2(150.667, 41.1667)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cny8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lxv7"]
size = Vector2(454, 20)

[node name="BreakableObject" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_0kvi6")

[node name="BreakCheck" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_4r2ap")

[node name="Object" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Object"]
position = Vector2(-0.499994, 0)
scale = Vector2(453, 20)
texture = SubResource("PlaceholderTexture2D_cny8o")

[node name="ObjectCheck" type="CollisionShape2D" parent="Object"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_2lxv7")
debug_color = Color(0.936703, 1.63645e-05, 0.631087, 0.42)

[connection signal="body_entered" from="." to="." method="onEnter"]
