[gd_scene load_steps=4 format=3 uid="uid://2fg4cqxxdfw1"]

[ext_resource type="PackedScene" uid="uid://b8eev8on1b5wn" path="res://Proof of Concept/player.tscn" id="1_ixhf7"]
[ext_resource type="Script" path="res://Proof of Concept/Controller.gd" id="1_q7ipu"]
[ext_resource type="PackedScene" uid="uid://dspor8x38wy17" path="res://Proof of Concept/SlowTrap.tscn" id="3_gcfa5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q7ipu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4852, -3455)

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -128.0
offset_top = -147.0
offset_right = 136.0
offset_bottom = -32.0
text = "game over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" parent="." instance=ExtResource("3_gcfa5")]
position = Vector2(18, 340)

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(-683, -335)

[node name="ColorRect" type="ColorRect" parent="Walls/StaticBody2D"]
offset_left = -1861.0
offset_top = -1831.0
offset_right = -1729.0
offset_bottom = 2821.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Walls/StaticBody2D"]
offset_left = -1758.0
offset_top = 2743.0
offset_right = 3368.0
offset_bottom = 2830.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Walls/StaticBody2D"]
offset_left = -1921.0
offset_top = -1893.0
offset_right = 3377.0
offset_bottom = -1806.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Walls/StaticBody2D"]
offset_left = 3264.0
offset_top = -1890.0
offset_right = 3382.0
offset_bottom = 2958.0
color = Color(0, 0, 0, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D"]
position = Vector2(1226, 174)
scale = Vector2(1.32497, 0.928843)
polygon = PackedVector2Array(-2240.88, -2134.51, 1540.93, -2122.21, 1557.77, 2787.34, -2320.81, 2777.65, -2166.72, 3143.83, 1893.59, 3226.25, 1877.2, -2614.25, -2528, -2648.69, -2535.76, 2640.73, -2233.26, 2739.97)

[node name="Player" parent="." instance=ExtResource("1_ixhf7")]
position = Vector2(-11, -165)

[node name="SpawnerClock" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="SpawnerClock" to="." method="spawn"]
