[gd_scene load_steps=7 format=3 uid="uid://2fg4cqxxdfw1"]

[ext_resource type="PackedScene" uid="uid://b8eev8on1b5wn" path="res://Proof of Concept/player.tscn" id="1_ixhf7"]
[ext_resource type="Script" path="res://Proof of Concept/Controller.gd" id="1_q7ipu"]
[ext_resource type="PackedScene" uid="uid://dspor8x38wy17" path="res://Proof of Concept/SlowTrap.tscn" id="3_gcfa5"]
[ext_resource type="PackedScene" uid="uid://doupdcryw0hvp" path="res://Proof of Concept/breakable_object.tscn" id="4_3txdr"]
[ext_resource type="PackedScene" uid="uid://msu38tj15mbp" path="res://Proof of Concept/Enemy.tscn" id="5_c23dh"]
[ext_resource type="PackedScene" uid="uid://dpgpfvnn33oox" path="res://Proof of Concept/Pickup.tscn" id="6_dms0n"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q7ipu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-17, 2105)

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -128.0
offset_top = -147.0
offset_right = 136.0
offset_bottom = -32.0
text = "game over"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" parent="." instance=ExtResource("3_gcfa5")]
position = Vector2(-14, -1413)

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(-646, -362)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D"]
position = Vector2(-94, 30)
polygon = PackedVector2Array(2745, 1506, -1750, 1500, -1782, -4170, 3069, -4177, 3070, 1518, 2048, -1810, 2019, -1936, 2019, -3616, -533, -3612, -529, -1944, 283, -1940, 283, -1808, 195, -1808, 197, 862, 1243, 858, 1250, -1811, 1201, -1808, 1201, -1944, 2013, -1942)

[node name="ColorRect" type="ColorRect" parent="Walls"]
offset_left = -690.0
offset_top = -2274.0
offset_right = -540.0
offset_bottom = 656.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Walls"]
offset_left = 501.0
offset_top = -2277.0
offset_right = 651.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Walls"]
offset_left = 1276.0
offset_top = -3967.0
offset_right = 1426.0
offset_bottom = -2203.0
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="Walls"]
offset_left = -1420.0
offset_top = -3951.0
offset_right = -1270.0
offset_bottom = -2187.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Walls"]
offset_left = -690.0
offset_top = 521.0
offset_right = 651.0
offset_bottom = 657.0
color = Color(0, 0, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="Walls"]
offset_left = -1420.0
offset_top = -4078.0
offset_right = 1426.0
offset_bottom = -3942.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Walls"]
offset_left = 452.0
offset_top = -2277.0
offset_right = 1426.0
offset_bottom = -2141.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Walls"]
offset_left = -1420.0
offset_top = -2274.0
offset_right = -456.0
offset_bottom = -2138.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_ixhf7")]

[node name="SpawnerClock" type="Timer" parent="."]
wait_time = 3.0

[node name="BreakableObject" parent="." instance=ExtResource("4_3txdr")]
position = Vector2(-1, -2198)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("5_c23dh")]
position = Vector2(952, -3636)

[node name="Enemy2" parent="Enemies" instance=ExtResource("5_c23dh")]
position = Vector2(952, -2594)

[node name="Enemy3" parent="Enemies" instance=ExtResource("5_c23dh")]
position = Vector2(-970, -3640)

[node name="Enemy4" parent="Enemies" instance=ExtResource("5_c23dh")]
position = Vector2(-974, -2567)

[node name="Pickups" type="Node" parent="."]

[node name="Pickup" parent="Pickups" instance=ExtResource("6_dms0n")]
position = Vector2(-348, -492)
PickupType = 1

[node name="Pickup2" parent="Pickups" instance=ExtResource("6_dms0n")]
position = Vector2(2, -487)
PickupType = 1

[node name="Pickup3" parent="Pickups" instance=ExtResource("6_dms0n")]
position = Vector2(370, -480)
PickupType = 1

[node name="Pickup4" parent="Pickups" instance=ExtResource("6_dms0n")]
position = Vector2(5, -926)
PickupType = 2

[connection signal="timeout" from="SpawnerClock" to="." method="spawn"]
