[gd_scene load_steps=6 format=3 uid="uid://b8eev8on1b5wn"]

[ext_resource type="Texture2D" uid="uid://drvyk7pojruqo" path="res://Assets/Monster_Recolor.png" id="1_krp3h"]
[ext_resource type="Script" path="res://PlayerController.gd" id="2_3tgtk"]
[ext_resource type="PackedScene" uid="uid://ulexshywfy7u" path="res://Proof of Concept/UI.tscn" id="3_rjqsd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6ofpf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o105i"]
radius = 320.94

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.162109, 0.144531)
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("2_3tgtk")

[node name="Armor" type="Sprite2D" parent="."]
position = Vector2(4.76837e-06, 10.3784)
scale = Vector2(666.218, 684.974)
texture = SubResource("PlaceholderTexture2D_6ofpf")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(1.21335e-05, 3.45946)
shape = SubResource("CircleShape2D_o105i")
one_way_collision_margin = 5.0

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_krp3h")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="UI" parent="Camera2D" instance=ExtResource("3_rjqsd")]
visible = false

[node name="Dash" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="Iframes" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="Dash" to="." method="ResetDash"]
[connection signal="timeout" from="DashCooldown" to="." method="DashCooldown"]
[connection signal="timeout" from="Iframes" to="." method="resetInvuln"]
